{
    "name": "Flexible Pomodoro",
    "version": "1.0",
    "description": "A pomodoro that adjusts the rest duration based on your last focus duration.",
    "manifest_version": 3,
    "permissions": ["storage", "tabs", "scripting"],
    "action": {
        "default_icon" : {
            "16": "./public/images/clock_16.png",
            "32": "./public/images/clock_32.png",
            "64": "./public/images/clock_64.png"
        }
    },
    "icons": {
        "16": "./public/images/clock_16.png",
        "32": "./public/images/clock_32.png",
        "64": "./public/images/clock_64.png"
    },
    "background": {
        "service_worker": "./src/background.js",
        "type": "module"
    }
}